{% extends 'layout1.html' %}
{% block body %}
<style>
 .p1 {text-align: center;
   font-size: large;
 }

th, td,tr{text-align: center}
    </style>
<p class="p1">TRANSACTION HISTORY</p>
  <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#History" style="color: WindowText"><span class="glyphicon glyphicon-list"></span></a></li>
    <li><a data-toggle="tab" href="#Bar" style="color: WindowText" ><span class="glyphicon glyphicon-signal"></span></a></li>
    <li><a data-toggle="tab" href="#Pie" style="color: WindowText"><span class="glyphicon glyphicon-adjust"></span></a></li>
  </ul>

  <div class="tab-content">
    <div id="History" class="tab-pane fade in active">
        <table class="table table-bordered">
          <thead class>
            <tr>
              <th class="col-xs-1">DATE</th><th class="col-xs-8">DESCRIPTION</th><th class="col-xs-2">AMOUNT</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col-xs-2">1 March</td><td class="col-xs-8">Mushroom Soup</td><td class="col-xs-2">$1.50</td>
            </tr>
            <tr>
              <td class="col-xs-2">2 March</td><td class="col-xs-8">Fried Chicken</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">3 March</td><td class="col-xs-8">Fishball Noodles</td><td class="col-xs-2">$1.50</td>
            </tr>
            <tr>
              <td class="col-xs-2">6 March</td><td class="col-xs-8">Fried Rice</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">7 March</td><td class="col-xs-8">Orange Juice</td><td class="col-xs-2">$1.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">8 March</td><td class="col-xs-8">Bee Hoon</td><td class="col-xs-2">$1.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">15 March</td><td class="col-xs-8">Yong Tao Fu</td><td class="col-xs-2">$1.50</td>
            </tr>
            <tr>
              <td class="col-xs-2">20 March</td><td class="col-xs-8">Fried Chicken</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">25 March</td><td class="col-xs-8">Siew Mai</td><td class="col-xs-2">$1.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">31 March</td><td class="col-xs-8">Fried Rice</td><td class="col-xs-2">$1.50</td>
            </tr>
          </tbody>
        </table>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>SUP</h3>
      <p>Sup.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>YOZZ</h3>
      <p>Yozz</p>
    </div>
  </div>



{% endblock %}
