{% extends 'layout1.html' %}
{% block body %}

    <style>
    h3{
        text-align:center;
    }

    table {
         width: 80%;
    }

    th {
        height: 50px;
    }

    th, td {
    padding: 15px;
    text-align: left;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #hi{
        font-size:30px;
    }


    </style>


  <ul class="nav nav-tabs" role="tablist">
    <!---<li class="active"><a data-toggle="tab" href="#home">Home</a></li>--->
      <li role="presentation" class="active"><a data-toggle="tab" role="tab" href="#menu1"><span class="glyphicon glyphicon glyphicon-list"></span></a></li>
    <li role="presentation"><a data-toggle="tab" role="tab" href="#menu2"><span class="glyphicon glyphicon-signal"></span></a></li>
  <li role="presentation"><a data-toggle="tab" role="tab" href="#menu3"><span class="glyphicon glyphicon-adjust"></span></a></li>
  </ul>


    <div class="tab-content">

    <div id="menu1" class="tab-pane fade in active" role="tabpanel">
        <h3>TRANSACTION HISTORY</h3>

        <!---<div class="tab-content">
        <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a data-toggle="tab" role="tab" href="#weekly1">Weekly</a></li>
        <li role="presentation"><a data-toggle="tab" role="tab" href="#monthly1">Monthly</a></li>
       </ul>
        </div>--->

        <br>

        <div class="tab-content">


        <div id="weekly1" class="tab-pane active">

        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#january" aria-expanded="true" aria-controls="collapseOne" style="color:limegreen">
          January
        </a>
        </h4>
        </div>
        <div id="january" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">

        <table class="table table-bordered">
          <thead class>
            <tr>
              <th class="col-xs-1">DATE</th><th class="col-xs-8">DESCRIPTION</th><th class="col-xs-2">AMOUNT</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col-xs-2">1 January</td><td class="col-xs-8">Mushroom Soup</td><td class="col-xs-2">$1.50</td>
            </tr>
            <tr>
              <td class="col-xs-2">2 January</td><td class="col-xs-8">Fried Chicken</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2"></td><td class="col-xs-8">Ban Mian</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">3 January</td><td class="col-xs-8">Fishball Noodles</td><td class="col-xs-2">$1.50</td>
            </tr>
            <tr>
              <td class="col-xs-2">6 January</td><td class="col-xs-8">Fried Rice</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">7 January</td><td class="col-xs-8">Orange Juice</td><td class="col-xs-2">$1.00</td>
            </tr>
            <tr>
              <td class="col-xs-2"></td><td class="col-xs-8">Nasi Padang</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">8 January</td><td class="col-xs-8">Bee Hoon</td><td class="col-xs-2">$1.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">15 January</td><td class="col-xs-8">Yong Tao Fu</td><td class="col-xs-2">$1.50</td>
            </tr>
            <tr>
              <td class="col-xs-2">20 January</td><td class="col-xs-8">Fried Chicken</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">25 January</td><td class="col-xs-8">Siew Mai</td><td class="col-xs-2">$1.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">31 January</td><td class="col-xs-8">Fried Rice</td><td class="col-xs-2">$1.50</td>
            </tr>
          <tr>
              <td class="col-xs-2"><b>TOTAL</b></td><td class="col-xs-8"></td><td class="col-xs-10"><b>$19 </b></td>
            </tr>
          </tbody>
        </table>

        </div>
        </div>
        </div>
        <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
        <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#february" aria-expanded="false" aria-controls="collapseTwo" style="color:red">
          February
        </a>
        </h4>
        </div>
        <div id="february" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
        <div class="panel-body">

        <table class="table table-bordered">
          <thead class>
            <tr>
              <th class="col-xs-1">DATE</th><th class="col-xs-8">DESCRIPTION</th><th class="col-xs-2">AMOUNT</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col-xs-2">1 February</td><td class="col-xs-8">Ban Mian</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">2 February</td><td class="col-xs-8">Fried Chicken</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2"></td><td class="col-xs-8">Milo</td><td class="col-xs-2">$1.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">3 February</td><td class="col-xs-8">Fishball Noodles</td><td class="col-xs-2">$1.50</td>
            </tr>
            <tr>
              <td class="col-xs-2">6 February</td><td class="col-xs-8">Fried Rice</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">7 February</td><td class="col-xs-8">Orange Juice</td><td class="col-xs-2">$1.00</td>
            </tr>
            <tr>
              <td class="col-xs-2"></td><td class="col-xs-8">Nasi Padang</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">8 February</td><td class="col-xs-8">Ban Mian</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">15 February</td><td class="col-xs-8">Yong Tao Fu</td><td class="col-xs-2">$1.50</td>
            </tr>
            <tr>
              <td class="col-xs-2">20 February</td><td class="col-xs-8">Fried Chicken</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">25 February</td><td class="col-xs-8">Siew Mai</td><td class="col-xs-2">$1.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">31 February</td><td class="col-xs-8">Fried Rice</td><td class="col-xs-2">$1.50</td>
            </tr>
            <tr>
              <td class="col-xs-2">31 February</td><td class="col-xs-8">Milo</td><td class="col-xs-2">$1.00</td>
            </tr>
          <tr>
              <td class="col-xs-2"><b>TOTAL</b></td><td class="col-xs-8"></td><td class="col-xs-10"><b>$20.50 </b></td>
            </tr>
          </tbody>
        </table>

        </div>
        </div>
        </div>
        <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#march" aria-expanded="false" aria-controls="collapseThree">
            March
        </a>
        </h4>
        </div>
        <div id="march" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">

        <table class="table table-bordered">
          <thead class>
            <tr>
              <th class="col-xs-1">DATE</th><th class="col-xs-8">DESCRIPTION</th><th class="col-xs-2">AMOUNT</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col-xs-2">1 March</td><td class="col-xs-8">Ban Mian</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">2 March</td><td class="col-xs-8">Fried Chicken</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2"></td><td class="col-xs-8">Milo</td><td class="col-xs-2">$1.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">3 March</td><td class="col-xs-8">Fishball Noodles</td><td class="col-xs-2">$1.50</td>
            </tr>
            <tr>
              <td class="col-xs-2">6 March</td><td class="col-xs-8">Fried Rice</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">7 March</td><td class="col-xs-8">Orange Juice</td><td class="col-xs-2">$1.00</td>
            </tr>
            <tr>
              <td class="col-xs-2"></td><td class="col-xs-8">Nasi Padang</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">8 March</td><td class="col-xs-8">Ban Mian</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">15 March</td><td class="col-xs-8">Yong Tao Fu</td><td class="col-xs-2">$1.50</td>
            </tr>
            <tr>
              <td class="col-xs-2">20 March</td><td class="col-xs-8">Fried Chicken</td><td class="col-xs-2">$2.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">25 March</td><td class="col-xs-8">Siew Mai</td><td class="col-xs-2">$1.00</td>
            </tr>
            <tr>
              <td class="col-xs-2">31 March</td><td class="col-xs-8">Fried Rice</td><td class="col-xs-2">$1.50</td>
            </tr>
          <tr>
              <td class="col-xs-2"><b>TOTAL</b></td><td class="col-xs-8"></td><td class="col-xs-10"><b>$19.50 </b></td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </div>
</div>


        </div>

    </div>
   </div>

      <div id="menu2" class="tab-pane fade" role="tabpanel">
      <h3>WEEKLY CHART</h3>

       <ul class="nav nav-tabs" role="tablist">
        <!---<li role="presentation" class="active"><a data-toggle="tab" role="tab" href="#weekly">Weekly</a></li>--->
        <li role="presentation" class="active"><a data-toggle="tab" role="tab" href="#January">January</a></li>
        <li role="presentation"><a data-toggle="tab" role="tab" href="#February">February</a></li>
        <li role="presentation"><a data-toggle="tab" role="tab" href="#March">March</a></li>
       </ul>


      <div class="tab-content">

      <!---<div id="weekly" class="tab-pane active">
      <p>Hello</p>
      </div>--->

      <div id="January" class="tab-pane active">
          <p id="hi">2017</p>
      <canvas id="barchart"></canvas>
      </div>
      <div>
<script>
var ctx = ("barchart");
var barchart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Week 1", "Week 2", "Week 3", "Week 4"],
        datasets: [{
            label: 'Weekly Spending($)',
           data: [15,20,15.50, 19.50],
             backgroundColor: [
                '#82E0AA',
                '#EC7063 ',
                '#EAECEE',
                '#EAECEE'
            ],
            borderColor: [
                'rgba(75, 400, 100, 1)',
                'rgba(255, 99, 132, 1)',
                'rgba(255, 206, 86, 1)',
                'white'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
</script>
      </div>


      <div id="February" class="tab-pane fade">

          <p id="hi">2017</p>
      <canvas id="myChart"></canvas>
      </div>
      <div>
          <script>
var ctx = ("myChart");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Week 1", "Week 2", "Week 3", "Week 4"],
        datasets: [{
            label: 'Weekly Spending($)',
            data: [15,20,25,15],
            backgroundColor: [
                '#82E0AA',
                '#EAECEE ',
                '#EC7063',
                '#EAECEE'
            ],
            borderColor: [
                'rgba(75, 400, 100, 1)',
                'rgba(255, 99, 132, 1)',
                'rgba(255, 206, 86, 1)',
                'white'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        },
    }
});
</script>
      </div>
    <div id="March" class="tab-pane fade">

    <p id="hi">2017</p>
      <canvas id="barchart2"></canvas>
      </div>
          <div>
              <script>
var ctx = ("barchart2");
var barchart2 = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Week 1", "Week 2", "Week 3", "Week 4"],
        datasets: [{
            label: 'Weekly Spending($)',
           data: [16,20,14, 18],
             backgroundColor: [
                '#EAECEE  ',
                '#EC7063 ',
                '#82E0AA',
                '#EAECEE'
            ],
            borderColor: [
                'rgba(75, 400, 100, 1)',
                'rgba(255, 99, 132, 1)',
                'rgba(255, 206, 86, 1)',
                'white'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
</script>
          </div>
      </div>
      </div>

    <div id="menu3" class="tab-pane fade" role="tabpanel">
        <h3>CATEGORY</h3>

       <ul class="nav nav-tabs" role="tablist">
        <!---<li role="presentation" class="active"><a data-toggle="tab" role="tab" href="#weekly">Weekly</a></li>--->
        <li role="presentation" class="active"><a data-toggle="tab" role="tab" href="#January">January</a></li>
        <li role="presentation"><a data-toggle="tab" role="tab" href="#February">February</a></li>
        <li role="presentation"><a data-toggle="tab" role="tab" href="#March">March</a></li>
       </ul>

        <div class="tab-content">
            <div id="January" class="tab-pane active">
          <p id="hi">2017</p>
      <canvas id="pie1"></canvas>
            </div>
            <div>
             <script>
        var ctx ="pie1";
        var data = {
        labels: [
        "Stationery",
        "Entertainment",
        "Food & Drinks"
    ],
        datasets: [
        {
            data: [30, 10, 60],
            backgroundColor: [
                "#EC7063",
                "#82E0AA",
                "#85C1E9"
            ],
             hoverBackgroundColor: [
                "#85929E",
                "#85929E",
                "#85929E"
            ],
        }]
};
        var pie1 = new Chart(ctx,{
            type: 'pie',
            data: data
});
</script>
            </div>

        <div id="February" class="tab-pane fade">
          <p id="hi">2017</p>
      </div>
        <div>
             <script>
        var ctx ="pie";
        var data = {
        labels: [
        "Stationery",
        "Entertainment",
        "Food & Drinks"
    ],
        datasets: [
        {
            data: [15, 10, 75],
            backgroundColor: [
                "#EC7063",
                "#82E0AA",
                "#85C1E9"
            ],
             hoverBackgroundColor: [
                "#85929E",
                "#85929E",
                "#85929E"
            ],
        }]
};
        var pie = new Chart(ctx,{
            type: 'pie',
            data: data
});
</script>
            </div>
    </div>
    </div>
    </div>
{% endblock %}